﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>GrowCreate.Documento.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>GrowCreate.Documento.dll</orgName>
    </file>
    <file>
      <guid>Documento.html</guid>
      <orgPath>/umbraco/Views/dashboard</orgPath>
      <orgName>Documento.html</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Documento</name>
      <version>1.0</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/theotron/Documento/</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Theo Paraskevopoulos</name>
      <website>www.growcreate.co.uk</website>
    </author>
    <readme><![CDATA[Documento installs an introduction screen to the Umbraco back-office, which personalises the installation and lists its document types and properties.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" alias="addDocumentoDashboard" dashboardAlias="StartupDashboardSection">
      <section>
        <tab caption="Your Umbraco">
          <control showOnce="false" addPanel="false" panelCaption="">
        views/dashboard/documento.html
      </control>
        </tab>
      </section>
    </Action>
  </Actions>
</umbPackage>